<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1193" ViewPortY="135" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AcceptForRepair" ZOrder="33" X="367" Y="269" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Administrator" ZOrder="9" X="2191" Y="269" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Employee" ZOrder="8" X="1963" Y="269" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Fault" ZOrder="7" X="595" Y="269" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FaultSparePart" ZOrder="6" X="823" Y="269" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FaultStatus" ZOrder="5" X="2419" Y="269" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Good" ZOrder="32" X="2875" Y="269" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Individual" ZOrder="31" X="3559" Y="269" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IndividualGood" ZOrder="30" X="2647" Y="269" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Master" ZOrder="4" X="1279" Y="269" Height="96" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MasterSpecialization" ZOrder="1" X="1507" Y="269" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OfficePhone" ZOrder="29" X="3727" Y="269" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReturnFromRepair" ZOrder="28" X="139" Y="269" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Service" ZOrder="27" X="3331" Y="269" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SparePart" ZOrder="3" X="1051" Y="269" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Specialization" ZOrder="2" X="1735" Y="269" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeGood" ZOrder="26" X="3103" Y="269" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AcceptFor__id_ad__69E6AD86" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2191</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AcceptForRepair__68F2894D" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2647</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Administr__id_ad__4E3E9311" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2164</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>2191</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_accept__74643BF9" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_fs__764C846B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2419</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_master__75586032" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1279</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FaultSpar__id_fa__7C055DC1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FaultSpar__id_sp__7CF981FA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Good__id_tg__5F691F13" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3103</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>3051</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Individua__id_in__62458BBE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3567</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>3567</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>2797</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>2797</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Individual__id_g__6339AFF7" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2883</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2883</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>2789</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>2789</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Master__id_maste__511AFFBC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1971</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MasterSpe__id_ma__56D3D912" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MasterSpe__id_sp__57C7FD4B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1743</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1657</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReturnFro__id_re__6CC31A31" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service__id_tg__66161CA2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3253</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>3253</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3339</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>3339</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>