<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="123" ViewPortY="95" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AcceptForRepair" ZOrder="50" X="351" Y="278" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Administrator" ZOrder="20" X="4911" Y="278" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Chief" ZOrder="19" X="3771" Y="278" Height="96" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Client" ZOrder="18" X="2403" Y="278" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="17" X="4683" Y="278" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Entity" ZOrder="16" X="2175" Y="278" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fault" ZOrder="15" X="579" Y="281" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FaultSparePart" ZOrder="14" X="807" Y="278" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FaultStatus" ZOrder="49" X="5139" Y="278" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Good" ZOrder="13" X="3087" Y="278" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Individual" ZOrder="12" X="2631" Y="289" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:IndividualGood" ZOrder="11" X="2859" Y="278" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Master" ZOrder="10" X="3999" Y="278" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MasterSpecialization" ZOrder="9" X="4227" Y="278" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OfficePhone" ZOrder="48" X="5307" Y="278" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderOutfit" ZOrder="8" X="1947" Y="278" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ReturnFromRepair" ZOrder="47" X="123" Y="278" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Service" ZOrder="7" X="3543" Y="278" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SparePart" ZOrder="6" X="1035" Y="267" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SparePartStatus" ZOrder="5" X="1263" Y="278" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Specialization" ZOrder="4" X="4455" Y="278" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeGood" ZOrder="3" X="3315" Y="278" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Work" ZOrder="2" X="1491" Y="289" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WorkStatus" ZOrder="1" X="1719" Y="278" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AcceptFor__id_ad__23893F36" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4911</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AcceptForRepair__22951AFD" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2859</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Administr__id_ad__789EE131" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4884</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>4911</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chief__id_chief__7B7B4DDC" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4683</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>3945</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Entity__id_entit__0D99FE17" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2403</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>2353</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_accept__38845C1C" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_fs__3B60C8C7" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5139</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_master__3A6CA48E" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3999</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_work__39788055" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1491</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FaultSpar__id_fa__44EA3301" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FaultSpar__id_sp__45DE573A" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Good__id_tg__162F4418" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3323</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>3323</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>3237</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>3237</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Individua__id_in__10766AC2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2553</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2553</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>2639</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>2639</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Individua__id_in__190BB0C3" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2781</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2781</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Individual__id_g__19FFD4FC" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3095</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>3095</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3009</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>3009</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Master__id_chief__7F4BDEC0" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3921</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>3921</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>4007</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>4007</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Master__id_maste__7E57BA87" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4691</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>4691</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>4149</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>4149</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MasterSpe__id_ma__0504B816" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4141</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>4141</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>4235</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>4235</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MasterSpe__id_sp__05F8DC4F" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4463</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>4463</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>4377</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>4377</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderOutf__id_ch__2C1E8537" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3779</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>3779</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2097</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderOutf__id_en__2B2A60FE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2183</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>2183</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>2089</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReturnFro__id_re__2665ABE1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service__id_tg__1CDC41A7" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3465</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>3465</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SparePart__id_sp__420DC656" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Work__id_oo__31D75E8D" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1955</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1641</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1641</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Work__id_ws__32CB82C6" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1727</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1727</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>