<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="248" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AcceptForRepair" ZOrder="50" X="476" Y="232" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Administrator" ZOrder="49" X="4580" Y="232" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Chief" ZOrder="17" X="3440" Y="232" Height="96" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Client" ZOrder="16" X="2528" Y="232" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientGood" ZOrder="15" X="2984" Y="232" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="14" X="4352" Y="232" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Entity" ZOrder="13" X="2300" Y="232" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fault" ZOrder="12" X="704" Y="232" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FaultStatus" ZOrder="48" X="4808" Y="232" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FaultSparePart" ZOrder="11" X="932" Y="232" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Individual" ZOrder="10" X="2756" Y="232" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Master" ZOrder="9" X="3668" Y="232" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MasterSpecialization" ZOrder="8" X="3896" Y="232" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OfficePhone" ZOrder="47" X="4976" Y="232" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderOutfit" ZOrder="7" X="2072" Y="232" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Service" ZOrder="46" X="5144" Y="232" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReturnFromRepair" ZOrder="45" X="248" Y="232" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SparePart" ZOrder="6" X="1160" Y="232" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SparePartStatus" ZOrder="5" X="1388" Y="232" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Specialization" ZOrder="4" X="4124" Y="232" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeGood" ZOrder="3" X="3212" Y="232" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeService" ZOrder="44" X="5372" Y="232" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Work" ZOrder="2" X="1616" Y="232" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:WorkStatus" ZOrder="1" X="1844" Y="232" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AcceptFor__id_cg__619B8048" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2984</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AcceptForR__id_a__6383C8BA" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4580</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AcceptForR__id_i__628FA481" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2756</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Administra__id_a__3B75D760" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4553</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>4580</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chief__id_c__3E52440B" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4352</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>3614</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientGoo__id_tg__5DCAEF64" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3212</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>3194</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientGood__id_i__5EBF139D" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2958</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>2984</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Entity__id_e__5070F446" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2528</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>2478</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_accept__07C12930" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_fs__0A9D95DB" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4816</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>4816</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_master__09A971A2" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3676</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>3676</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_work__08B54D69" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1624</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1624</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FaultSpar__id_fa__1EA48E88" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FaultSpar__id_sp__1F98B2C1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Individual__id_i__534D60F1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2678</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>2678</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2764</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2764</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Master__id_c__4222D4EF" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3590</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>3590</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3684</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3684</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Master__id_m__412EB0B6" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4360</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>4360</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3818</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3818</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MasterSpe__id_ma__22751F6C" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3810</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>3810</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>3904</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>3904</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MasterSpe__id_sp__236943A5" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4132</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>4132</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>4046</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>4046</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderOutf__id_ch__75A278F5" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3448</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>3448</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>2222</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>2222</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderOutf__id_en__74AE54BC" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2308</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>2308</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2214</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2214</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service__id_ts__282DF8C2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5380</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>5380</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>5294</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>5294</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReturnFro__id_re__66603565" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SparePart__id_sp__17F790F9" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Work__id_oo__7B5B524B" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2080</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>2080</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1766</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Work__id_ws__7C4F7684" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1852</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1852</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1758</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>1758</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>