<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="343" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrator" ZOrder="18" X="343" Y="222" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Chief" ZOrder="17" X="1483" Y="222" Height="96" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Client" ZOrder="16" X="1879" Y="222" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="15" X="571" Y="222" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Entity" ZOrder="14" X="1651" Y="222" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Individual" ZOrder="13" X="2107" Y="222" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Master" ZOrder="3" X="799" Y="222" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Master_Specialization" ZOrder="2" X="1027" Y="222" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Specialization" ZOrder="1" X="1255" Y="222" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypeGood" ZOrder="12" X="2275" Y="222" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Administra__id_a__3B75D760" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chief__id_c__3E52440B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1483</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Entity__id_e__5070F446" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1879</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1829</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Individual__id_i__534D60F1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2057</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Master__id_c__4222D4EF" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Master__id_m__412EB0B6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Master_Spe__id_m__47DBAE45" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Master_Spe__id_s__48CFD27E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1314</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1297</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>