<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6756" ViewPortY="121" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrator" ZOrder="49" X="8237" Y="294" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:AcceptForRepair" ZOrder="48" X="4361" Y="294" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Chief" ZOrder="16" X="7553" Y="294" Height="96" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Client" ZOrder="15" X="6413" Y="294" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientGood" ZOrder="14" X="6869" Y="294" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="13" X="8009" Y="294" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Entity" ZOrder="12" X="6185" Y="294" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fault" ZOrder="11" X="4589" Y="294" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FaultSparePart" ZOrder="10" X="4817" Y="294" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Individual" ZOrder="9" X="6641" Y="294" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FaultStatus" ZOrder="47" X="8921" Y="294" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MasterSpecialization" ZOrder="46" X="8465" Y="294" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Master" ZOrder="8" X="7781" Y="294" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReturnFromRepair" ZOrder="45" X="4133" Y="294" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Specialization" ZOrder="44" X="8693" Y="294" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Work" ZOrder="7" X="5501" Y="294" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SparePartStatus" ZOrder="6" X="5273" Y="294" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Service" ZOrder="5" X="7325" Y="294" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OfficePhone" ZOrder="43" X="9089" Y="294" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OrderOutfit" ZOrder="4" X="5957" Y="294" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SparePart" ZOrder="3" X="5045" Y="294" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TypeGood" ZOrder="2" X="7097" Y="294" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WorkStatus" ZOrder="1" X="5729" Y="294" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Administra__id_a__3B75D760" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8210</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>8237</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AcceptFor__id_cg__619B8048" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6869</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>4601</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AcceptForR__id_a__6383C8BA" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8237</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>4601</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AcceptForR__id_i__628FA481" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6641</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>4601</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Chief__id_c__3E52440B" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8009</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>7727</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientGoo__id_tg__5DCAEF64" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7097</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>7079</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientGood__id_i__5EBF139D" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6843</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>6869</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Entity__id_e__5070F446" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6413</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>6363</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_accept__07C12930" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4593</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>4593</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>4597</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>4597</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_fs__0A9D95DB" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8929</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>8929</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>4739</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>4739</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_master__09A971A2" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7789</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>7789</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>4731</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>4731</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_work__08B54D69" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5509</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>5509</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>4723</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>4723</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FaultSpar__id_fa__1EA48E88" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4715</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>4715</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>4825</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>4825</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FaultSpar__id_sp__1F98B2C1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5053</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>5053</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>4967</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>4967</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Individual__id_i__534D60F1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6563</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>6563</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>6649</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>6649</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MasterSpe__id_ma__22751F6C" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7931</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>7931</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>8473</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>8473</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MasterSpe__id_sp__236943A5" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8701</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>8701</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>8615</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>8615</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Master__id_c__4222D4EF" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7703</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>7703</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>7797</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>7797</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Master__id_m__412EB0B6" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8017</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>8017</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>7923</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>7923</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReturnFro__id_re__66603565" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4369</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>4369</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>4283</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>4283</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Work__id_oo__7B5B524B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5965</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>5965</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>5651</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>5651</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Work__id_ws__7C4F7684" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5737</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>5737</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>5643</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>5643</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service__id_tg__2B0A656D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7247</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>7247</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>7333</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>7333</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderOutf__id_ch__75A278F5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7561</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>7561</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>6107</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>6107</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderOutf__id_en__74AE54BC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6193</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>6193</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>6099</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>6099</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SparePart__id_sp__17F790F9" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5281</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>5281</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>5195</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>5195</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>