<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="331" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TypeGood" ZOrder="34" X="487" Y="168" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Specialization" ZOrder="14" X="3223" Y="168" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SparePart" ZOrder="13" X="2767" Y="168" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ReturnFromRepair" ZOrder="33" X="3451" Y="168" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Service" ZOrder="32" X="259" Y="168" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OfficePhone" ZOrder="31" X="3847" Y="168" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MasterSpecialization" ZOrder="12" X="2995" Y="168" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Master" ZOrder="11" X="1855" Y="168" Height="96" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Good" ZOrder="30" X="715" Y="168" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FaultStatus" ZOrder="10" X="2311" Y="168" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FaultSparePart" ZOrder="9" X="2539" Y="168" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="8" X="1627" Y="168" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ClientGood" ZOrder="29" X="943" Y="168" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Client" ZOrder="28" X="3679" Y="168" Height="210" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Administrator" ZOrder="7" X="1399" Y="168" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:AcceptForRepair" ZOrder="27" X="1171" Y="168" Height="229" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Fault" ZOrder="6" X="2125" Y="293" Height="210" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RegistryAccept" ZOrder="1" X="181" Y="423" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ReturnFro__id_re__5D4BCC77" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>3451</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service__id_tg__569ECEE8" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MasterSpe__id_ma__475C8B58" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2040</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2995</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MasterSpe__id_sp__4850AF91" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3231</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>3231</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>3252</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>3252</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Master__id_maste__41A3B202" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1828</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1855</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Good__id_tg__4FF1D159" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FaultSpar__id_sp__6D823440" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2775</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2775</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>2761</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>2761</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientGoo__id_cl__52CE3E04" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3687</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>3687</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientGood__id_g__53C2623D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Administr__id_ad__3EC74557" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1635</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1549</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1549</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AcceptFor__id_ad__5A6F5FCC" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AcceptForRepair__597B3B93" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FaultSpar__id_fa__08362A7C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2298</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>2539</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_accept__0371755F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_fs__0559BDD1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2328</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>2328</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2298</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fault__id_master__04659998" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2023</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>2023</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2125</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>